/* Base Application Styles */
@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfonts/iconfont.eot') format("embedded-opentype"), /* IE9*/
  url('../fonts/iconfonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfonts/iconfont.svg') format('svg'); /* iOS 4.1- */
}

body {
  color: #fff;
  background: #222;
  width: 100%;
  height: 100%;
}

.content{
  height: 100%;
  width: 100%;
}

.stage{
  height: 680px;
  width: 100%;
  position: relative;
  .img-figure{
    width: 300px;
    height: 360px;
    margin: 0;
    padding: 40px;
    box-sizing: border-box;
    background-color: #fff;
    position: absolute;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transform-origin: 0 50% 0;
    transition: left 0.6s ease-in-out,top 0.6s ease-in-out,transform 0.6s ease-in-out;
    cursor: pointer;
    img{
      max-width: 100%;
    }
    &.is-inverse{
      transform: translate(300px) rotateY(180deg);
    }
  }
  figcaption{
    text-align: center;
    .img-title{
      color: #aaa;
      font-size: 16px;
      margin-top: 12px;
    }
    .img-back{
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      padding: 30px;
      box-sizing: border-box;
      text-align: center;
      color: #666;
      background-color: #fff;
      transform: rotateY(180deg) translateZ(1px);
      backface-visibility: hidden;
    }
  }
}

.imgs{
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #ddd;
  perspective: 1800px;
}

.ctrl{
  position: absolute;
  left: 0;
  bottom: 40px;
  z-index: 101;
  width: 100%;
  text-align: center;
  .controllerUnit{
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 10px auto;
    border-radius: 50%;
    background: #555;
    transform: scale(0.5);
    transition: transform 0.5s ease-in-out;
    cursor: pointer;
    vertical-align: middle;
    &.is-center{
      transform: scale(1);
      &::after{
        display: inline-block;
        font-family: 'iconfont';
        content: '\e603';
        font-size: 16px;
        line-height: 30px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      &.is-inverse{
        transform: rotateY(180deg);
      }
    }
  }
}
